<!DOCTYPE html>  
<html>  
  <head>  
    <title>Homepage of Hans Baehr</title>
	<meta charset="UTF-8">
	<meta content="width=device-width" name="viewport">
	<meta content="#ffffff" name="theme-color">
	<meta content="width=device-width;height=device-height" name="msapplication-window">
	</style>
	<style type="text/css" id="custom-background-css">
	body.custom-background { background-color: #ffffff; }
	</style>
</head>
<STYLE>
<link href="ws.css" rel="stylesheet">
</STYLE>

  </head>
  <body class="home blog custom-background mp6 customizer-styles-applied highlander-enabled highlander-light infinite-scroll">
  <link href="ws.css" rel="stylesheet">
    <br><br>

    <br>
	<div id="wrap">

		<div id="container">

			<div id="header" class="row">

				<div class="twelve columns">

					<h2 align="center">
					Hans Baehr
					</h2>
					
					<table>
					<tr>
					<td>
					<div style="padding: 20px 20px 20px 80px">
					<a href="https://goo.gl/photos/wcg35mtuE6gPvLqi8" title="Working on a better portrait ;)" rel="home">
					<img src="cat1.png" class="image" width="200" height="225" style="text-align: top" alt="" />
					</a>
					</div>
					</td>
					
					<td>
					<div style="text-align: justify">
					<p style="padding: 20px 100px 5px 20px">
					Welcome! I am Hans Baehr, a Ph.D. candidate at the <a href="http://www.mpia.de/psf-theory">Max Planck Institute for Astronomy</a> in Heidelberg, Germany. Under the supervision of <a href="http://www.mpia.de/homes/klahr">PD Dr. Hubert Klahr</a>, I am studying the conditions for planet formation in gravitationally unstable circumstellar disks.
					</p>
					<p align="left" style="padding: 20px 20px 20px 20px">
					Max-Planck-Institut für Astronomie<br>
					Königstuhl 17<br>
					D-69117 Heidelberg, Germany<br>
					Room 217<br>
					Email: baehr - AT - mpia.de
					</p>
					</div>
					</td>
					
					</tr>
					</table>

				</div>

			</div>
			
			<div class="row">
				<div class="twelve columns">
					<div id="postarea" class="postarea">
						
						<br>
						<h3>
						<a href="http://www.mpia.de/homes/baehr/research.html" title="Research" rel="research">
						Research
						</a>
						</h3>
						<table>
						<tr>
						<td>
						</div>
						<img src="research.png" class="image" width="200" height="200" alt="" />
						</div>
						</td>
						
						<td>
						<div>
						<h5 style="padding: 0px 20px 10px 20px">
						Circumstellar Accretion Disks
						</h5>
						<p style="padding: 0px 20px 10px 20px">
						Disk evolution is a pivotal topic in astrophysics due to the necessity of something as simple as efficient angular momentum transport. If this transport mechanism can be described accurately, it would help explain disk lifetimes, planet formation and evolution, among other important topics. Early in the disk lifetime this would be dominated by gravitational instabilities, capable of generating strong mass accretion due to significant gas overdensities.
						</p>
						<h5 style="padding: 0px 20px 10px 20px">
						Gravitational Instabilities
						</h5>
						<p style="padding: 0px 20px 10px 20px">
						Gas overdensities often take the form of spiral arms in the disk, but under the right conditions lead to the quick formation of large gas giant planets. My job is to model the ideal mass and cooling constraints that lead to planets. To do this I use finite difference hydrodynamic simulation codes, like PENCIL and PLUTO, to model local and global effects relating to gravitational instabilities.
						</p>
						<h5 style="padding: 0px 20px 10px 20px">
						Planet Formation
						</h5>
						<p style="padding: 0px 20px 10px 20px">
						The discovery of large gas giant planets with large orbital distances, such as those around HR8799, suggests that some planets are not formed by core accretion. Gravitational instability has the potential to explain the existence of these planets while not competing with core accretion at shorter radii.
						</p>
						</div>
						</td>
						</tr>
						</table>
						<br>
						
						<h3>
						About Me
						</h3>
						<table>
						<tr>
						<td>
						</div>
						<a href="http://www.mpia.de/homes/baehr/CVshort.pdf" title="CV" rel="CV">
						<img src="mauer.jpg" class="image" width="200" height="150" alt="" />
						</a>
						</div>
						</td>
						
						<td>
						<div>
						<p style="padding: 0px 20px 0px 20px">
						I am originally from Salt Lake City, completing my bachelor education in math and physics from the University of Utah in 2012. I continued studying physics at the Ruprecht-Karls Universtiy in Heidelberg, earning a masters degree in spring 2015. Since September 2015 I have been a doctoral student in the theory of planet and star formation group at the MPIA in Heidelberg. For a more detailed history, see my CV by clicking on the image to the left.
						</p>
						</div>
						</td>
						</tr>
						</table>
						<br>
						
						<h3>
						Links
						</h3>
						Scientific links:
						<br>
						<a href="http://adsabs.harvard.edu/cgi-bin/basic_connect?qsearch=baehr+klahr&version=1">My publications (ADS link)</a>
						<br>
						<a href="http://pencil-code.nordita.org/">The PENCIL code</a>
						<br>
						<a href="http://plutocode.ph.unito.it/">PLUTO code</a>
						<br>
						<br>
						Other favorite places:
						<br>
						The political cartoons of <a href="http://www.cagle.com/author/pat-bagley">Pat Bagley</a>, <a href="http://www.gocomics.com/mattdavies">Matt Davies</a>, <a href="http://www.gocomics.com/mikeluckovich">Mike Lukovich</a>, and <a href="http://www.gocomics.com/patoliphant">Pat Oliphant</a>
						<br>
						<a href="http://www.zonalmarking.com">Football tactics</a>
						
					</div>
				</div>
			</div>
			<div class="row">
				<div style="clear:both;"></div>
			</div>

		</div>
		
	</div>
	<center><br>
    Last updated: Wednesday February 10, 2015
    </center>
  </body>  
</html>