<!DOCTYPE html>  
<html>  
  <head>  
    <title>Research page of Hans Baehr</title>
	<meta charset="UTF-8">
	<meta content="width=device-width" name="viewport">
	<meta content="#ffffff" name="theme-color">
	<meta content="width=device-width;height=device-height" name="msapplication-window">
	</style>
	<style type="text/css" id="custom-background-css">
	body.custom-background { background-color: #ffffff; }
	</style>
</head>
<STYLE>
<link href="ws.css" rel="stylesheet">
</STYLE>

  </head>
  <body class="home blog custom-background mp6 customizer-styles-applied highlander-enabled highlander-light infinite-scroll">
  <link href="ws.css" rel="stylesheet">
    <br><br>

    <br>
	<div id="wrap">

		<div id="container">

			<div id="header" class="row">

				<div class="twelve columns">

					<h2 align="center">
					Research
					</h2>
					<br>
					<h4 align="center">
					Still under construction ...
					</h4>

				</div>

			</div>
			
			<div class="row">
				<div class="twelve columns">
					<div id="postarea" class="postarea">
						
						<br>
						<h3>
						Gravitational Instabilities
						</h3>
						<table>
						<tr>
						<td>
						</div>
						<img src="research.png" class="image" width="200" height="200" alt="" />
						</div>
						</td>
						
						<td>
						<div>
						<p style="padding: 0px 20px 10px 20px">
						Gas overdensities often take the form of spiral arms in the disk, but under the right conditions lead to the quick formation of large gas giant planets. My job is to model the ideal mass and cooling constraints that lead to planets. To do this I use finite difference hydrodynamic simulation codes, like PENCIL and PLUTO, to respectively model the local and global effects relating to gravitational instabilities.
						</p>
						<br>
						<p style="padding: 0px 20px 0px 20px">
						2D simulations of gravitational instability like the image to the left are useful for their efficiency and resolution, but have <a href="http://adsabs.harvard.edu/abs/2015MNRAS.451.3987Y">recently been shown</a> to inappropriately treat the self-gravity at short separations of high densities due to the thin disk approximation. For this reason, my future projects (both local and global) are focusing on the 3D treatment of GI.
						</p>
						</div>
						</td>
						</tr>
						</table>
						<br>
						
						<h3>
						Planet Formation
						</h3>
						<table>
						<tr>
						<td>
						</div>
						<img src="shoreline_crop.png" class="image" width="156" height="220" alt="" />
						</div>
						</td>
						
						<td>
						<div>
						<p style="padding: 0px 20px 0px 20px">
						The discovery of large gas giant planets with large orbital distances, such as those around HR8799, suggests that some planets are not formed by core accretion. Gravitational instability has the potential to explain the existence of these planets while not competing with core accretion at shorter radii.
						</p>
						<br>
						<p style="padding: 0px 20px 0px 20px">
						Among my future projects I will focus on the formation conditions and evolution of instabilities formed in global disk simulations. Ideally this will mean combining the efficiency of an AMR code with the physical complexity of self-gravity and radiative transport.
						</p>
						</div>
						</td>
						</tr>
						</table>
						<br>
						
						<h3>
						Links
						</h3>
						
						
					</div>
				</div>
			</div>
			<div class="row">
				<div style="clear:both;"></div>
			</div>

		</div>
		
	</div>
	<center>
	<a href="http://www.mpia.de/~baehr">Back</a>
	</center>
	<center>
    Last updated: Wednesday February 10, 2016
    </center>
  </body>  
</html>